{
  "editor.mouseWheelZoom": true,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "vscode-icons",
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.fontFamily": "'Jetbrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.2,
  "editor.autoIndent": "full",
  "workbench.tree.renderIndentGuides": "none",
  "editor.guides.indentation": false,
  "rust-analyzer.check.command": "clippy",
  "editor.rulers": [
    100,
  ],
  "[rust]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.inlayHints.enabled": "offUnlessPressed"
  },
  "cSpell.words": [
    "multispace"
  ]
}